<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Airline Knowledge Base</title>
<script>
function login() {
    const u=document.getElementById('u').value;
    const p=document.getElementById('p').value;
    if(u==='admin' && p==='admin123'){
        window.location='ndc.html';
    } else { alert('Invalid login'); }
}
</script>
</head>
<body>
<h2>Welcome to Airline Knowledge Base</h2>
<a href="ndc_login.html">NDC Section (Login Required)</a>
</body>
</html>