<!DOCTYPE html>
<html>
<head><title>NDC Login</title></head>
<body>
<h2>NDC Access Login</h2>
<input id="u" placeholder="Username"><br><br>
<input id="p" placeholder="Password" type="password"><br><br>
<button onclick="login()">Login</button>
<script>
function login() {
    const u=document.getElementById('u').value;
    const p=document.getElementById('p').value;
    if(u==='admin' && p==='admin123'){
        window.location='ndc.html';
    } else { alert('Invalid login'); }
}
</script>
</body>
</html>
